########################################
#   _____               _     _ ____   #
#  / ____|             | |   (_)___ \  #
# | (___ _____   _     | |    _  __) | #
#  \___ \_  / | | |_   | |   | ||__ <  #
#  ____) / /| |_| | |__| |  _| |___) | #
# |_____/___|\__, |\____/  (_)_|____/  #
#             __/ |                    #
#            |___/                     #
#                                      #
########################################


# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $sens_term st

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders
# hide_edge_borders none

# change borders
#bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font xft:SourceCodePro-Regular 10
#font pango:DejaVu Sans Mono, Icons 8
font pango:Hasklug Nerd Font Mono 12

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $sens_term

# kill focused window
bindsym $mod+q kill

# start program launcher
#bindsym $mod+d exec --no-startup-id dmenu_recency

# launch categorized menu
#bindsym $mod+z exec --no-startup-id morc_menu

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec $sens_term -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"


##############################
### Applications Shortcuts ###
##############################

#bindsym $mod+q == Bound to 'kill' ==
#bindsym $mod+w == Bound to 'tabbed layout' ==
bindsym $mod+e exec --no-startup-id emacsclient -c
#bindsym $mod+Shift+e == Bound to show 'emacs_daemon' window (normal emacs gui)
bindsym $mod+r exec $sens_term -e 'ranger'
#bindsym $mod+t
#bindsym $mod+y
#bindsym $mod+u
#bindsym $mod+i == Bound to 'reduce inner gaps' ==
#bindsym $mod+o == Bound to 'reduce outer gaps' ==
#bindsym $mod+p
#bindsym $mod+a == Bound to 'toggle split' ==
#bindsym $mod+s == Bound to 'stacking layout' ==
#bindsym $mod+d == Bound to 'd-menu' ==
#bindsym $mod+f
#bindsym $mod+g
#bindsym $mod+h == Bound to 'resize horizontally' ==
#bindsym $mod+j == Bound to 'resize vertically' ==
#bindsym $mod+k == Bound to 'resize vertically' ==
#bindsym $mod+l == Bound to 'resize horizontally' ==
#bindsym $mod+z
#bindsym $mod+x
bindsym $mod+c exec --no-startup-id /opt/IntelliJ/bin/idea.sh
bindsym $mod+Shift+c exec --no-startup-id /opt/CLion/bin/clion.sh
#bindsym $mod+v
bindsym $mod+b exec --no-startup-id chromium
bindsym $mod+Shift+b --no-startup-id qutebrowser
#bindsym $mod+n
bindsym $mod+Shift+n exec networkmanager_dmenu -fn "SourceCodePro-Regular"
bindsym $mod+m  exec $sens_term -e 'ncmpcpp'


###############
### Scripts ###
###############

bindsym $mod+F1 exec --no-startup-id sudo ~/.config/Scripts/dmenumount.sh
bindsym $mod+Shift+F1 exec --no-startup-id sudo ~/.config/Scripts/dmenuunmount.sh


##########################
### Random other stuff ###
##########################

# focus_follows_mouse no
# bind PrtSc to take a screenshot
bindsym Print exec --no-startup-id scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/screenshots/'

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+tab move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+period split h;exec notify-send 'tile horizontally'
bindsym $mod+comma split v;exec notify-send 'tile vertically'
bindsym $mod+a split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+F12 fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout toggle split
#bindsym $mod+e layout tabbed

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
#bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


#########################
### Workspace Configs ###
#########################

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
# Useful symbols: "〇" "一" "二" "三" "四" "五" "六" "七" "八"
set $ws1 1:〇
set $ws2 2:一
set $ws3 3:二
set $ws4 4:三
set $ws5 5:四
set $ws6 6:五
set $ws7 7:六
set $ws8 8:七
set $ws9 9:八

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9


####################################
### Application Specific Configs ###
####################################

# Have a 'dropdown' temporary terminal
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 625 400
for_window [instance="dropdown"] move position center
for_window [instance="dropdown"] move scratchpad
exec --no-startup-id $sens_term -name dropdown
bindsym $mod+Shift+Return [instance="dropdown"] scratchpad show; move position center

# Configure Discord window
for_window [class="discord"] floating enable
for_window [class="discord"] resize set 1300 700
for_window [class="discord"] move position center
for_window [class="discord"] move scratchpad
exec_always --no-startup-id /usr/local/bin/Discord
bindsym $mod+Shift+d [class="discord"] scratchpad show; move position center


# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable
for_window [class="Calamares"] floating enable
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable bordernormal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
#bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+0 mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+h resize shrink width 5 px or 5 ppt
bindsym $mod+k resize grow height 5 px or 5 ppt
bindsym $mod+j resize shrink height 5 px or 5 ppt
bindsym $mod+l resize grow width 5 px or 5 ppt

bindsym $mod+Shift+h resize shrink width 15 px or 15 ppt
bindsym $mod+Shift+k resize grow height 15 px or 15 ppt
bindsym $mod+Shift+j resize shrink height 15 px or 15 ppt
bindsym $mod+Shift+l resize grow width 15 px or 15 ppt

# Lock screen
#bindsym $mod+9 exec --no-startup-id blurlock


##############################
### Autostart Applications ###
##############################

# Custom System Configs
exec --no-startup-id xset b off # Disable the bell sound
exec --no-startup-id xset r rate 200 25 # Lower the delay on held keys (Delay, Repeat-Rate)

# Autostart applications
exec --no-startup-id gnome-keyring-daemon
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -bfC
#exec --no-startup-id manjaro-hello
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
# exec --no-startup-id blueman
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id fix_xcursor
exec --no-startup-id mpd

# Set Color scheme from image and change bg
exec --no-startup-id wal -c
exec --no-startup-id wal -n -i ~/.config/col_scheme.jpg && feh --bg-scale ~/.config/wall.jpg
#exec --no-startup-id feh --bg-scale ~/.config/wall.jpg


#############################
### Bar Configs & Colours ###
#############################

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg     i3wm.fg       #EBDBB2
set_from_resource $bg     i3wm.bg       #282828
set_from_resource $f_bg   i3wm.bg_s     #32302F
set_from_resource $u_bg   i3wm.bg_h     #1D2021
set_from_resource $urg    i3wm.orange   #A07E6A
set_from_resource $white  i3wm.white    #FFFFFF
set_from_resource $gray   i3wm.gray     #AAAAAA

# class                  border    backgr.  text   indicator   child_border
client.focused           $f_bg     $f_bg    $fg    $f_bg       $white
client.focused_inactive  $bg       $u_bg    $fg    $u_bg       $gray
client.unfocused         $bg       $u_bg    $fg    $u_bg       $u_bg
client.urgent            $urg      $urg     $fg    $urg        $urg
client.placeholder       $bg       $bg      $fg    $bg         $bg

client.background        $bg

# Window Borders
new_window pixel 5
new_float pixel 5

# Dynamically set D-Menu colours
#bindsym $mod+d exec dmenu_run -fn "SourceCodePro-Regular" -nb "$dark_bg" -nf "$fg" -sb "$fg" -sf "$dark_bg"

bindsym $mod+d exec rofi -show run


#################
### Use a bar ###
#################

# Launch my polybar config
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Use LemonBar
#exec_always --no-startup-id killall lemonbar; sh ~/.config/lemonbar/panel-top.sh


#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 10
gaps outer -4

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Outer Gap Size
bindsym $mod+o gaps outer current minus 5
bindsym $mod+Shift+o gaps outer current plus 5

# Inner Gap Size
bindsym $mod+i gaps inner current minus 5
bindsym $mod+Shift+i gaps inner current plus 5

# Reset Gaps
#bindsym $mod+Shift+0 gaps inner set 10; gaps outer set 10


############################################
### In Case I want to roll back to i3-bar ##
############################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#	status_command i3status
#	position bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

#	bindsym button4 nop
#	bindsym button5 nop
#	font xft:SourceCodePro-Regular 10.5
#	strip_workspace_numbers yes

#	colors {
#       define colours
#        set $background     			#353836
#        set $background-inactive	#2B2C2B
#        set $accent	              #16A085
#        set $accent-inactive	    #676E7D
#        set $urgent               #A02816

#       background $transparent
#        background $fg
#        statusline $bg
#        separator  $bg

#			                      border   backgr.      text
#        focused_workspace   $fg      $background  g
#        active_workspace    $fg      $background  $bg
#        inactive_workspace  $fg      $fg          $accent-inactive
#        urgent_workspace    $urgent  $fg          $accent-inactive
#    }
#}
