############################################
#   _____               _   _       _ _    #
#  / ____|             | | (_)     (_) |   #
# | (___ _____   _     | |  _ _ __  _| |_  #
#  \___ \_  / | | |_   | | | | '_ \| | __| #
#  ____) / /| |_| | |__| | | | | | | | |_  #
# |_____/___|\__, |\____/  |_|_| |_|_|\__| #
#             __/ |                        #
#            |___/                         #
#                                          #
############################################


##################
# Custom exports #
##################
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin


###########################
# Run commands on startup #
###########################
# Swap Ctrl and CapsLk
setxkbmap -option ctrl:swapcaps

# Start Emacs Daemon
emacs --daemon
